NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0kU5DsvKRTRZpKBWXJ6AFzxsfevylg7E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=job-portal-1b25f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=1:904855156627:web:b36ce68d9608ee53dd5a66
MONGO_URI=mongodb+srv://glvictorpaul2005_db_user:gmBocYFXaqeWLPYl@cluster0.g25arkj.mongodb.net/?appName=Cluster0;
CLOUDINARY_URL=your_cloudinary_url_here
NEXT_PUBLIC_API_URL=http://localhost:5001
CLOUDINARY_URL=cloudinary://211162944598199:O-u33XKphDdIx1cOf5lEyDxSzH8@dj0pydhla